<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/iconn.png" type="image/x-icon">
    <title>Fundamentos de JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/Ejercicio_02.js"></script>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
    <p><b>Asignatura:</b> Aplicaciones Web Orientadas a Servicios</p>
    <p><b>Docente:</b> M.T.I. Marco A. Ramírez Hernández</p>
    <br>
    <br>
    <p>Elaborado por: <b> Jesús Domínguez Ramírez <a href="https://github.com/hesuh05">@hesuh05</a></b></p>
</body>
</html>